PORT = 5000
NODE_ENV =  development
CONNECTION_STRING = mongodb+srv://ThanhNguyen:thanhnguyen@springbootrestful.xlacd.mongodb.net/Eshop?retryWrites=true&w=majority
JWT_SECRET = test
PAYPAL_CLIENT_ID = AdWOHx93mJZ2_PSSrm3W6a2dCc1i4kgZagvoWgjpa390eJymlAqPlulCxHJAXjN07ByPue2nz_XpuuRP